spring.application.name=Infomanager
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Infomanager_db
spring.datasource.username=postgres
spring.datasource.password=1999

#Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
